{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessOnlineContext": "Server=(localdb)\\mssqllocaldb;Database=ChessOnlineContext-35b66955-c733-4a7e-9215-b67056d3d83b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}